# RobospiceTest

app/: build.gradle
app/src/androidTest/java/example/deeptao/com/gsontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/deeptao/com/gsontest/: Ad.java  CustomSpiceService.java  FollowersRequest.java  MainActivity.java  ReverseStringRequest.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/deeptao/com/gsontest/: ExampleUnitTest.java
