apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "example.deeptao.com.gsontest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.databind.Module'
    }

    dependencies {
        compile group:'com.octo.android.robospice', name:'robospice', version:'1.4.6-SNAPSHOT'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.2.0'
        compile 'com.android.support:design:23.2.0'

        //Robospice
        compile 'com.octo.android.robospice:robospice:1.4.14'
        compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'

        //Retrofit
        compile "com.squareup.retrofit:retrofit:2.0.0-beta2"

        //jackson2
        compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
        compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"
        compile ("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3") {
            exclude module: 'joda-time'
        }
        compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.3"
    }
}


